{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"],
      "@active-homepage": ["src/generated/homepage/en.jsx"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "bin/**/*", "astro.config.ts"],
  "exclude": ["dist", "node_modules", "tmp", "worker"]
}
